# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A graphical debugger for visa assembly programs (bopkit)"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/visa-debugger"
doc: "https://mbarbin.github.io/visa-debugger/"
bug-reports: "https://github.com/mbarbin/visa-debugger/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.1"}
  "ocamlformat" {with-dev-setup & = "0.26.2"}
  "base" {>= "v0.16" & < "v0.17"}
  "bogue" {= "20240928"}
  "bopkit" {>= "0.3.2"}
  "cmdlang" {>= "0.0.5"}
  "cmdlang-cmdliner-runner" {>= "0.0.5"}
  "err" {>= "0.0.5"}
  "err-cli" {>= "0.0.5"}
  "fpath" {>= "0.7.3"}
  "loc" {>= "0.2.0"}
  "ppx_js_style" {with-dev-setup & >= "v0.16" & < "v0.17"}
  "ppx_let" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_value" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/visa-debugger.git"
